<!DOCTYPE html>
<html>
<head>
  <title>LOCAL Website</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: rgba(106, 188, 255, 0.989);
      padding: 100px;
      text-align: center;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: lightgrey;
      padding: 20px;
    }
    nav a {
      color: black;
      text-decoration: none;
      font-size: 16px;
    }
    main {
      display: flex;
      flex-wrap: wrap;
    }
    .card {
      background-color: white;
      border: 1px solid grey;
      box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
      margin: 20px;
      max-width: 300px;
      padding: 20px;
      text-align: center;
    }
    .card img {
      height: 200px;
      object-fit: cover;
      width: 100%;
    }
    .card h3 {
      margin: 0;
      padding: 20px 0;
    }
    footer {
      background-color: rgba(106, 188, 255, 0.989);
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>LOCAL Website</h1>
  </header>
  <nav>
    <a href="web.html">Home</a>
    <a href="about.html">About</a>
    <a href="#">Contact</a>
  </nav>
  <div class="container">
    <main>
      <div class="card">
        <img src="web\edge.png" alt="Placeholder image">
        <h3>Download Web Browser</h3>
        <p>Click the link to download the most popular Web Browser.</p>
        <button>
          <a href="https://www.microsoft.com/en-us/edge/download?form=MA13FW">Download</a>
        </button>
      </div>
      <div class="card">
        <img src="web\download.png" alt="Placeholder image">
        <h3>Download Web Browser</h3>
        <p>Click the link to download the most popular Web Browser.</p>
        <button>
          <a href="https://www.google.com/chrome/?brand=CHBF&ds_kid=43700053265395727&gclid=165542b9ce661b7e8e7226f578eab0f1&gclsrc=3p.ds&&utm_source=bing&utm_medium=cpc&utm_campaign=1605158%20%7C%20Chrome%20Win11%20%7C%20DR%20%7C%20ESS01%20%7C%20APAC%20%7C%20IN%20%7C%20en%20%7C%20Desk%20%7C%20SEM%20%7C%20BKWS%20-%20EXA%20%7C%20Txt%20%7C%20Bing&utm_term=get%20chrome&utm_content=Desk%20%7C%20BKWS%20-%20EXA%20%7C%20Txt_Get%20Chrome&gclid=165542b9ce661b7e8e7226f578eab0f1&gclsrc=3p.ds">Download</a>
        </button>
      </div>
      <div class="card">
        <img src="web\images.png" alt="Placeholder image">
        <h3>Download Web Browser</h3>
        <p>Click the link to download the most popular Web Browser.</p>
        <button>
          <a href="https://brave.com/download/">Download</a>
        </button>
      </div>
      </nav>
    </main>
  </div>
</body>
</html>